@vendorPath: "../vendor";
@bootstrapPath: "@{vendorPath}/bootstrap/less";

@import url(http://fonts.googleapis.com/css?family=Share+Tech);
/**
 * Includes
 */
// Core variables and mixins
@import "@{bootstrapPath}/variables.less";
@import "@{bootstrapPath}/mixins.less";

// Reset
@import "@{bootstrapPath}/normalize.less";
@import "@{bootstrapPath}/print.less";

// Core CSS
@import "@{bootstrapPath}/scaffolding.less";
@import "@{bootstrapPath}/type.less";
@import "@{bootstrapPath}/code.less";
@import "@{bootstrapPath}/grid.less";
@import "@{bootstrapPath}/tables.less";
@import "@{bootstrapPath}/forms.less";
@import "@{bootstrapPath}/buttons.less";

// Components
@import "@{bootstrapPath}/component-animations.less";
@import "@{bootstrapPath}/glyphicons.less";
@import "@{bootstrapPath}/dropdowns.less";
@import "@{bootstrapPath}/button-groups.less";
@import "@{bootstrapPath}/input-groups.less";
@import "@{bootstrapPath}/navs.less";
@import "@{bootstrapPath}/navbar.less";
@import "@{bootstrapPath}/breadcrumbs.less";
@import "@{bootstrapPath}/pagination.less";
@import "@{bootstrapPath}/pager.less";
@import "@{bootstrapPath}/labels.less";
@import "@{bootstrapPath}/badges.less";
@import "@{bootstrapPath}/jumbotron.less";
@import "@{bootstrapPath}/thumbnails.less";
@import "@{bootstrapPath}/alerts.less";
@import "@{bootstrapPath}/progress-bars.less";
@import "@{bootstrapPath}/media.less";
@import "@{bootstrapPath}/list-group.less";
@import "@{bootstrapPath}/panels.less";
@import "@{bootstrapPath}/wells.less";
@import "@{bootstrapPath}/close.less";

// Components w/ JavaScript
@import "@{bootstrapPath}/modals.less";
@import "@{bootstrapPath}/tooltip.less";
@import "@{bootstrapPath}/popovers.less";
@import "@{bootstrapPath}/carousel.less";

// Utility classes
@import "@{bootstrapPath}/utilities.less";
@import "@{bootstrapPath}/responsive-utilities.less";

// Animate css
@import (less) "@{vendorPath}/animate.css/animate.css";

// Bootstrap-select
@import (less) "@{vendorPath}/bootstrap-select/bootstrap-select.css";

// Font Awesome
@import "@{vendorPath}/font-awesome/less/font-awesome.less";

// Bracket
@import (less) "../bracket/dist/jquery.bracket.min.css";

/**
 * Includes end
 */

@import "variables.less";
@import "mixin.less";


.container {
	.animated;
	.animated.fadeIn;

	.flg_options {
	}
	.flg_action {
		float: none;
		margin: 0 auto;
	}
	.flg_game {
		.winner_title {
			text-align: center;
		}
		.winner_sub_title {
			text-align: center;
		}
		.goals {
			font-family: 'Share Tech', sans-serif;
			text-align: center;
			font-size: 100px;
		}
		.btn {
			&.new_goal {
				font-size: 30px;
			}
		}
	}
}
.fa-trophy {
	color: #f1c40f;
	font-size: 20em;
	.text-shadow(3px 0 5px rgba(0, 0, 0, 0.25));
}
